<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/estilos.css" rel="stylesheet" >
    <title>i sky full of the stars</title>
</head>
<body>
    <header><p>
        <a href="../index.html">
<img src="/assets/img/flechavioleta.png" alt="flecha" id="imagen-flecha">
        </a>
    </p>
</header>
    <main>
    <p>'Cause you're a sky, 'cause you're a sky full of stars<br>
        I'm gonna give you my heart<br>
        'Cause you're a sky, 'cause you're a sky full of stars<br>
        'Cause you light up the path</p>
    <p>I don't care, go on and tear me apart<br>
        I don't care if you do, oo-oo, oo-oo<bR>
        'Cause in a sky, 'cause in a sky full of stars<br>
        I think I saw you</p>
    <p>'Cause you're a sky, 'cause you're a sky full of stars (full of stars)<br>
        I wanna die in your arms, oh, oh<br>
        'Cause you get lighter the more it gets dark (gets dark)<br>
        I'm gonna give you my heart, oh</p>
    <p>I don't care, go on and tear me apart<br>
        I don't care if you do, oo-oo, oo-oo<br>
        'Cause in a sky, 'cause in sky full of stars<br>
        I think I see you<br>
        I think I see you</p>
    <p>'Cause you're a sky, you're a sky full of stars<br>
        Such a heavenly view<br>
        You're such a heavenly view<br>
        Yeah, yeah, yeah, ooh</p>
        </main>
        <footer>
            <img src="/assets/img/logo-trans-300.png">
            <h2>Saraì Figueroa</h2>
        </footer>
</body>
</html>